#root {
  padding: 2rem;
  text-align: center;
  height: 100vh;
  margin: 0;
  width: 100vw;
}
#root .nav {
  justify-content: flex-end;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.about-details {
  /* text-align: left; */
}

.app-title {
  float: left;
  margin-right: auto;
  margin-left: 20px;
  font-size: 27px;
  font-weight: 600;
  font-style: italic;
}

.services-container,
.blogs-page {
  ul {
    list-style: none;
  }
  li {
    padding-left: var(--icon-space);
  }
  li:before {
    content: "â€¢";
    font-size: 15px;
    vertical-align: top;
    padding-right: 7px;
    font-family: FontAwesome;
    display: inline-block;
    margin-left: calc(var(--icon-space) * -1);
    width: var(--icon-space);
  }
}
